REACT_APP_BASE_URL="http://localhost:3333"
REACT_APP_CAPTCHA_SITE_KEY=""
REACT_APP_REDIRECT_SIGN_IN_URL="https://esignet.camdgc-dev.mosip.net/authroize"
REACT_APP_REDIRECT_SIGN_UP_URL="http://localhost:3000/signup"
